<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>
	<policy user="root">
		<allow own="com.nokia.mce"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"/>
	</policy>

	<policy context="default">
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="get_radio_states"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="get_call_state"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="get_tklock_mode"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="get_display_status"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="get_cabc_mode"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="get_psm_state"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="get_psm_mode"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="get_key_backlight_state"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="get_inactivity_status"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="get_version"/>

		<!-- Tighten this policy -->
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_radio_states_change"/>
		<!-- Tighten this policy -->
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_call_state_change"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_display_state_on"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_display_state_dim"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_display_state_off"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_display_blanking_pause"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_display_cancel_blanking_pause"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_cabc_mode"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_tklock_mode_change"/>
		<!-- Tighten this policy -->
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_trigger_powerkey_event"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_proximity_sensor_enable"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_proximity_sensor_disable"/>

		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_led_pattern_activate"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_led_pattern_deactivate"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_led_enable"/>
		<allow send_destination="com.nokia.mce"
		       send_interface="com.nokia.mce.request"
		       send_member="req_led_disable"/>
	</policy>
</busconfig>
